ACCESS_TOKEN_SECRET=5v9zP!Gc9Dq@xK$4A7Wz3N%rY*XmQeTf
REFRESH_TOKEN_SECRET=B@2eFz#Wg6Kv^HjLp8UmZ+1sQcYrTnEd
MESSAGE_KEY=fa8bdea09817d6f0463eec7c65c7ca13
MESSAGE_PHONE_1=72722072
MESSAGE_API=https://api.messagepro.mn/send
